<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Zevidis & Ursen-Blocher Excavations</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Zevidis & Ursen-Blocher Excavations</h1>
							<small class="site-description">Unbending Structures of Functional Space</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">News</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<a href="project.html" class="button-back"><img src="images/arrow-back.png" alt="" class="icon">Back to the projects</a>

						<div class="row">
							<div class="col-md-5">
								<div class="project-images">
									<img src="dummy/single-large.jpg" alt="">

									<div class="thumbs">
										<a href="#"><img src="dummy/small-thumb-1.jpg" alt="#"></a>
										<a href="#"><img src="dummy/small-thumb-2.jpg" alt="#"></a>
										<a href="#"><img src="dummy/small-thumb-3.jpg" alt="#"></a>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail">
									<h2 class="project-title">This is space we share, not space we keep for ourselves</h2>
									<p>MahaNakhon itself has withstood two revolutions, a coup and nationwide flooding in recent years but it will become the city's tallest skyscraper upon its completion later this year -- "a testament of strength" according to Scheeren.
									But while the building may tower above this sprawling metropolis, Scheeren says the design's distinct façade and use of space is intended to strike an ongoing dialogue with the city and capture its intensity. "The intensity of the traffic, the noise, the spaces of the colors, it's important to capture the river...it's also the smaller scale alleys, the small grain of city," he says.
									Read: Why we're obsessed with building tall
									It's play with space is also used to provide relief to what Scheeren believes are the building's most important component -- its inhabitants.</p>

									<p>German architect Ole Scheeren has been transforming Asian skylines with his signature geometric style for over a decade.
									From the gravity-defying CCTV tower in Beijing to The Interlace in Singapore -- which was awarded World Building of the Year 2015 -- Scheeren likes to challenge traditional notions of what constitutes a skyscraper. Hines has wanted to build 1144 Fifteenth for years, Despard said. Previous attempts, in the late 1990s and again in 2007, fell apart because of economic factors.
									“There’s a host of large tenants, bigger tenants, who haven’t been able to entertain being in new space — all the office development in the last 20 years hasn’t been big enough to accommodate them,” Despard said.
									Other Hines projects in Denver include 1515 Wyn koop and 1601 Wewatta, two mixed-use office and retail buildings in LoDo; and 4600 South Syracuse, a 13-story office building in the Denver Tech Center and also designed by Pickard Chilton.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Zevidis & Ursen-Blocher Excavations</strong>
							<p>3090 Jasmine Ave Los Angeles, California</p>
						</address>

						<a href="#" class="phone">+ 773 320 1220</a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>

						</div>

					</div> <!-- .pull-right -->

					<div class="colophon">Copyright 2017 Zevidis & Ursen-Blocher Excavations.
					</div>

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>